# Default values for m2m-postgressql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

labels: postgressql
namespace: gangqiang-test

image:
  repository: postgres
  tag: 9.4
  pullPolicy: IfNotPresent

pginfo:
  passwd: postgres
  db: aimlink
  
nodeSelector:
  hostname: k8snode2

service:
  type: ClusterIP
